BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2018  16:29:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, module.obj, ds1302.obj, dig.obj, timer.obj, iic.obj, key.obj TO 5th


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  module.obj (MODULE)
  ds1302.obj (DS1302)
  dig.obj (DIG)
  timer.obj (TIMER)
  iic.obj (IIC)
  key.obj (KEY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  5th (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DIG
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?TIMER
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     000BH     UNIT         ?PR?READ_ADC?IIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0163H     009FH     UNIT         ?PR?SET?DIG
            CODE    0202H     008CH     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    028EH     008CH     UNIT         ?C_C51STARTUP
            CODE    031AH     0049H     UNIT         ?PR?DISPLAY?DIG
            CODE    0363H     0049H     UNIT         ?PR?READ_KEY?KEY
            CODE    03ACH     002EH     UNIT         ?C_INITSEG
            CODE    03DAH     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    03FDH     0023H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0420H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0441H     0020H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0461H     001FH     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    0480H     001DH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    049DH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    04BAH     001CH     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    04D6H     001AH     UNIT         ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 2


            CODE    04F0H     0018H     UNIT         ?PR?NOPS?IIC
            CODE    0508H     0018H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0520H     0017H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0537H     0016H     UNIT         ?PR?READ_TIME?DS1302
            CODE    054DH     0016H     UNIT         ?PR?ADC_INIT?IIC
            CODE    0563H     0015H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    0578H     0010H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0588H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0597H     000EH     UNIT         ?PR?_LED_ON?MODULE
            CODE    05A5H     000EH     UNIT         ?PR?_MODULE_ON?MODULE
            CODE    05B3H     000EH     UNIT         ?CO?DS1302
            CODE    05C1H     000AH     UNIT         ?CO?DIG
            CODE    05CBH     000AH     UNIT         ?PR?DELAY4MS?KEY
            CODE    05D5H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   5th (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIMER2_ISR?TIMER                         -----    -----
  +--> ?PR?DISPLAY?DIG

?PR?DISPLAY?DIG                              -----    -----
  +--> ?PR?SET?DIG

?PR?SET?DIG                                  -----    -----
  +--> ?PR?READ_TIME?DS1302
  +--> ?CO?DIG

?PR?READ_TIME?DS1302                         -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302

?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                001FH    0001H
  +--> ?PR?_LED_ON?MODULE
  +--> ?PR?_MODULE_ON?MODULE
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?ADC_INIT?IIC
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?READ_KEY?KEY
  +--> ?PR?_WRITE_EEPROM?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 3


  +--> ?PR?READ_ADC?IIC

?PR?DS1302_INIT?DS1302                       -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
  +--> ?CO?DS1302

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?ADC_INIT?IIC                             -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                            -----    -----
  +--> ?PR?NOPS?IIC

?PR?_IIC_SENDBYTE?IIC                        -----    -----
  +--> ?PR?NOPS?IIC

?PR?IIC_WAITACK?IIC                          -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?NOPS?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                             -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?NOPS?IIC

?PR?IIC_RECBYTE?IIC                          -----    -----
  +--> ?PR?NOPS?IIC

?PR?_IIC_ACK?IIC                             -----    -----
  +--> ?PR?NOPS?IIC

?PR?_READ_EEPROM?IIC                         -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?READ_KEY?KEY                             -----    -----
  +--> ?PR?DELAY4MS?KEY

?PR?_WRITE_EEPROM?IIC                        -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?READ_ADC?IIC                             -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_STOP?IIC


BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 4



SYMBOL TABLE OF MODULE:  5th (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0011H         PUBLIC        wet_thr
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        module_flag
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        relay_flag
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        adc_flag
  C:0066H         PUBLIC        main
  B:0020H.2       PUBLIC        mode
  B:0020H.3       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  C:05D5H         PUBLIC        Delay10ms
  B:0020H.4       PUBLIC        play_flag
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sec
  D:0014H         PUBLIC        hour
  D:0015H         PUBLIC        min
  D:0016H         PUBLIC        buzz_flag
  D:0017H         PUBLIC        wet
  B:0020H.5       PUBLIC        buzz_off
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0066H         LINE#         10
  C:0066H         LINE#         11
  C:0066H         LINE#         13
  C:006BH         LINE#         14
  C:0070H         LINE#         15
  C:0073H         LINE#         16
  C:0076H         LINE#         17
  C:0079H         LINE#         21
  C:0080H         LINE#         22
  C:0083H         LINE#         24
  C:0085H         LINE#         25
  C:0085H         LINE#         26
  C:0085H         LINE#         27
  C:008AH         LINE#         28
  C:008FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 5


  C:008FH         LINE#         30
  C:009FH         LINE#         31
  C:009FH         LINE#         32
  C:009FH         LINE#         33
  C:00A2H         LINE#         34
  C:00A4H         LINE#         35
  C:00A6H         LINE#         36
  C:00A6H         LINE#         37
  C:00A9H         LINE#         38
  C:00A9H         LINE#         39
  C:00ABH         LINE#         40
  C:00ADH         LINE#         42
  C:00ADH         LINE#         43
  C:00AFH         LINE#         44
  C:00B2H         LINE#         45
  C:00B2H         LINE#         46
  C:00B9H         LINE#         47
  C:00BCH         LINE#         48
  C:00BCH         LINE#         49
  C:00BCH         LINE#         50
  C:00BEH         LINE#         51
  C:00BEH         LINE#         52
  C:00C1H         LINE#         53
  C:00C1H         LINE#         54
  C:00C4H         LINE#         55
  C:00C6H         LINE#         56
  C:00CCH         LINE#         57
  C:00CCH         LINE#         58
  C:00CEH         LINE#         59
  C:00D5H         LINE#         60
  C:00D8H         LINE#         61
  C:00D8H         LINE#         62
  C:00DAH         LINE#         63
  C:00DAH         LINE#         64
  C:00DDH         LINE#         65
  C:00DDH         LINE#         66
  C:00E0H         LINE#         67
  C:00E2H         LINE#         68
  C:00E8H         LINE#         69
  C:00E8H         LINE#         70
  C:00ECH         LINE#         71
  C:00EFH         LINE#         72
  C:00F1H         LINE#         74
  C:00F1H         LINE#         75
  C:00F1H         LINE#         76
  C:00F1H         LINE#         77
  C:00F1H         LINE#         78
  C:00F4H         LINE#         79
  C:00F4H         LINE#         80
  C:00F6H         LINE#         81
  C:00F9H         LINE#         82
  C:00F9H         LINE#         83
  C:00FBH         LINE#         84
  C:00FDH         LINE#         86
  C:00FDH         LINE#         87
  C:0102H         LINE#         88
  C:0102H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 6


  C:0102H         LINE#         91
  C:0105H         LINE#         92
  C:0105H         LINE#         93
  C:0107H         LINE#         94
  C:010CH         LINE#         95
  C:011DH         LINE#         96
  C:0120H         LINE#         97
  C:0120H         LINE#         98
  C:0127H         LINE#         99
  C:012CH         LINE#         101
  C:012FH         LINE#         102
  C:012FH         LINE#         103
  C:012FH         LINE#         105
  C:0135H         LINE#         106
  C:0135H         LINE#         107
  C:0137H         LINE#         108
  C:013AH         LINE#         109
  C:013AH         LINE#         110
  C:0144H         LINE#         111
  C:0149H         LINE#         116
  C:014CH         LINE#         117
  C:015CH         LINE#         118
  C:0160H         LINE#         119
  C:0160H         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05D5H         LINE#         122
  C:05D5H         LINE#         123
  C:05D5H         LINE#         126
  C:05D7H         LINE#         127
  C:05D9H         LINE#         129
  C:05D9H         LINE#         130
  C:05DBH         LINE#         131
  C:05DDH         LINE#         132
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A5H         PUBLIC        _module_on
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 7


  C:0597H         PUBLIC        _led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        led
  C:0597H         LINE#         3
  C:0597H         LINE#         4
  C:0597H         LINE#         5
  C:059FH         LINE#         6
  C:05A1H         LINE#         7
  C:05A4H         LINE#         9
  -------         ENDPROC       _LED_ON
  -------         PROC          _MODULE_ON
  D:0007H         SYMBOL        mod
  C:05A5H         LINE#         10
  C:05A5H         LINE#         11
  C:05A5H         LINE#         12
  C:05ADH         LINE#         13
  C:05AFH         LINE#         14
  C:05B2H         LINE#         16
  -------         ENDPROC       _MODULE_ON
  -------         ENDMOD        MODULE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0461H         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:04BAH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0018H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0480H         PUBLIC        Read_Ds1302_Byte
  C:03DAH         PUBLIC        DS1302_Init
  B:0090H.7       PUBLIC        SCK
  C:0441H         PUBLIC        _Write_Ds1302_Byte
  C:05BAH         PUBLIC        Read_Add
  C:0537H         PUBLIC        Read_Time
  C:05B3H         PUBLIC        Write_Add
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0441H         LINE#         8
  C:0441H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 8


  C:0441H         LINE#         11
  C:0443H         LINE#         12
  C:0444H         LINE#         13
  C:0446H         LINE#         14
  C:0446H         LINE#         15
  C:044AH         LINE#         16
  C:044AH         LINE#         17
  C:044CH         LINE#         18
  C:044DH         LINE#         19
  C:044FH         LINE#         21
  C:044FH         LINE#         22
  C:0451H         LINE#         23
  C:0452H         LINE#         24
  C:0452H         LINE#         25
  C:0454H         LINE#         26
  C:0455H         LINE#         27
  C:0457H         LINE#         28
  C:0458H         LINE#         29
  C:045CH         LINE#         30
  C:0460H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0480H         LINE#         34
  C:0480H         LINE#         35
  C:0480H         LINE#         36
  C:0482H         LINE#         37
  C:0483H         LINE#         38
  C:0483H         LINE#         39
  C:0487H         LINE#         40
  C:048AH         LINE#         41
  C:048AH         LINE#         42
  C:048DH         LINE#         43
  C:048FH         LINE#         45
  C:048FH         LINE#         46
  C:0492H         LINE#         47
  C:0492H         LINE#         48
  C:0494H         LINE#         49
  C:0495H         LINE#         50
  C:0497H         LINE#         51
  C:0498H         LINE#         52
  C:049CH         LINE#         53
  C:049CH         LINE#         54
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:04BAH         LINE#         58
  C:04BCH         LINE#         59
  C:04BCH         LINE#         61
  C:04BEH         LINE#         62
  C:04BFH         LINE#         63
  C:04C1H         LINE#         64
  C:04C2H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 9


  C:04C4H         LINE#         66
  C:04C5H         LINE#         67
  C:04C8H         LINE#         68
  C:04CDH         LINE#         69
  C:04D2H         LINE#         70
  C:04D4H         LINE#         71
  C:04D5H         LINE#         72
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0461H         LINE#         76
  C:0461H         LINE#         77
  C:0461H         LINE#         79
  C:0463H         LINE#         80
  C:0464H         LINE#         81
  C:0466H         LINE#         82
  C:0467H         LINE#         83
  C:0469H         LINE#         84
  C:046AH         LINE#         85
  C:046DH         LINE#         86
  C:0470H         LINE#         87
  C:0473H         LINE#         88
  C:0475H         LINE#         89
  C:0476H         LINE#         91
  C:0478H         LINE#         92
  C:0479H         LINE#         93
  C:047BH         LINE#         94
  C:047CH         LINE#         95
  C:047EH         LINE#         96
  C:047FH         LINE#         97
  C:047FH         LINE#         98
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03DAH         LINE#         100
  C:03DAH         LINE#         101
  C:03DAH         LINE#         103
  C:03E1H         LINE#         104
  C:03E3H         LINE#         105
  C:03F6H         LINE#         106
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READ_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0537H         LINE#         109
  C:0537H         LINE#         110
  C:0537H         LINE#         112
  C:0539H         LINE#         113
  C:054CH         LINE#         114
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 10



  -------         MODULE        DIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis_flag
  D:0009H         PUBLIC        dis_code
  C:0163H         PUBLIC        set
  C:05C1H         PUBLIC        DIG_CODE
  C:031AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET
  C:0163H         LINE#         9
  C:0163H         LINE#         10
  C:0163H         LINE#         11
  C:0166H         LINE#         12
  C:0177H         LINE#         13
  C:0188H         LINE#         14
  C:0199H         LINE#         16
  C:019CH         LINE#         17
  C:019CH         LINE#         18
  C:01A6H         LINE#         19
  C:01B1H         LINE#         20
  C:01B4H         LINE#         21
  C:01BDH         LINE#         22
  C:01C8H         LINE#         23
  C:01CBH         LINE#         24
  C:01D4H         LINE#         25
  C:01D6H         LINE#         26
  C:01D8H         LINE#         28
  C:01D8H         LINE#         29
  C:01DBH         LINE#         30
  C:01DEH         LINE#         31
  C:01E1H         LINE#         32
  C:01E4H         LINE#         33
  C:01E7H         LINE#         34
  C:01EAH         LINE#         35
  C:01F6H         LINE#         36
  C:0201H         LINE#         37
  C:0201H         LINE#         38
  -------         ENDPROC       SET
  -------         PROC          DISPLAY
  C:031AH         LINE#         40
  C:031AH         LINE#         41
  C:031AH         LINE#         43
  C:031DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 11


  C:0325H         LINE#         45
  C:0328H         LINE#         46
  C:032BH         LINE#         47
  C:0333H         LINE#         48
  C:0342H         LINE#         49
  C:0345H         LINE#         50
  C:034DH         LINE#         51
  C:0355H         LINE#         52
  C:0358H         LINE#         54
  C:035FH         LINE#         55
  C:0362H         LINE#         57
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DIG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0202H         PUBLIC        Timer2_ISR
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0578H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0578H         LINE#         6
  C:0578H         LINE#         7
  C:0578H         LINE#         8
  C:057BH         LINE#         9
  C:057EH         LINE#         10
  C:0581H         LINE#         11
  C:0584H         LINE#         12
  C:0587H         LINE#         13
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0025H         SYMBOL        k
  -------         ENDDO         
  C:0202H         LINE#         15
  C:021FH         LINE#         18
  C:0227H         LINE#         19
  C:022FH         LINE#         20
  C:0237H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 12


  C:0242H         LINE#         22
  C:0242H         LINE#         23
  C:0248H         LINE#         24
  C:024AH         LINE#         25
  C:024AH         LINE#         26
  C:0255H         LINE#         27
  C:0255H         LINE#         28
  C:025BH         LINE#         29
  C:025DH         LINE#         30
  C:025DH         LINE#         31
  C:0268H         LINE#         32
  C:0268H         LINE#         33
  C:026EH         LINE#         34
  C:0270H         LINE#         35
  C:0270H         LINE#         36
  C:0273H         LINE#         37
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0058H         PUBLIC        Read_ADC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054DH         PUBLIC        ADC_Init
  C:04F0H         PUBLIC        nops
  C:0508H         PUBLIC        _IIC_Ack
  C:0588H         PUBLIC        IIC_Start
  C:0563H         PUBLIC        _Read_Eeprom
  B:00A0H.1       PUBLIC        SDA
  C:0420H         PUBLIC        _IIC_SendByte
  C:0520H         PUBLIC        _Write_Eeprom
  C:0408H         PUBLIC        IIC_WaitAck
  C:04E6H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:049DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          NOPS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04F0H         LINE#         10
  C:04F0H         LINE#         11
  C:04F0H         LINE#         12
  C:04F2H         LINE#         14
  C:04F2H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 13


  C:04F7H         LINE#         16
  C:04FCH         LINE#         17
  C:0501H         LINE#         18
  C:0507H         LINE#         19
  -------         ENDPROC       NOPS
  -------         PROC          IIC_START
  C:0588H         LINE#         21
  C:0588H         LINE#         22
  C:0588H         LINE#         23
  C:058AH         LINE#         24
  C:058CH         LINE#         25
  C:058FH         LINE#         26
  C:0591H         LINE#         27
  C:0594H         LINE#         28
  C:0596H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          IIC_STOP
  C:04E6H         LINE#         32
  C:04E6H         LINE#         33
  C:04E6H         LINE#         34
  C:04E8H         LINE#         35
  C:04EAH         LINE#         36
  C:04EDH         LINE#         37
  C:04EFH         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0508H         LINE#         41
  C:0508H         LINE#         42
  C:0508H         LINE#         43
  C:050BH         LINE#         44
  C:050BH         LINE#         45
  C:050DH         LINE#         46
  C:050FH         LINE#         48
  C:050FH         LINE#         49
  C:0511H         LINE#         50
  C:0511H         LINE#         51
  C:0514H         LINE#         52
  C:0516H         LINE#         53
  C:0519H         LINE#         54
  C:051BH         LINE#         55
  C:051DH         LINE#         56
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          IIC_WAITACK
  C:0408H         LINE#         60
  C:0408H         LINE#         61
  C:0408H         LINE#         62
  C:040AH         LINE#         63
  C:040DH         LINE#         64
  C:040FH         LINE#         65
  C:0412H         LINE#         66
  C:0415H         LINE#         67
  C:0415H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 14


  C:0417H         LINE#         69
  C:041AH         LINE#         70
  C:041CH         LINE#         71
  C:041CH         LINE#         73
  C:041CH         LINE#         74
  C:041EH         LINE#         75
  C:041FH         LINE#         76
  C:041FH         LINE#         77
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0420H         LINE#         80
  C:0422H         LINE#         81
  C:0422H         LINE#         83
  C:0424H         LINE#         84
  C:0424H         LINE#         85
  C:0428H         LINE#         86
  C:0428H         LINE#         87
  C:042AH         LINE#         88
  C:042CH         LINE#         90
  C:042CH         LINE#         91
  C:042EH         LINE#         92
  C:042EH         LINE#         93
  C:0431H         LINE#         94
  C:0433H         LINE#         95
  C:0437H         LINE#         96
  C:043AH         LINE#         97
  C:043CH         LINE#         98
  C:0440H         LINE#         99
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:049DH         LINE#         102
  C:049DH         LINE#         103
  C:049DH         LINE#         107
  C:049FH         LINE#         108
  C:049FH         LINE#         109
  C:04A1H         LINE#         110
  C:04A4H         LINE#         111
  C:04A8H         LINE#         112
  C:04ABH         LINE#         113
  C:04AEH         LINE#         114
  C:04B0H         LINE#         115
  C:04B3H         LINE#         116
  C:04B7H         LINE#         117
  C:04B9H         LINE#         118
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          ADC_INIT
  C:054DH         LINE#         120
  C:054DH         LINE#         121
  C:054DH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 15


  C:0550H         LINE#         123
  C:0555H         LINE#         124
  C:0558H         LINE#         125
  C:055DH         LINE#         126
  C:0560H         LINE#         127
  -------         ENDPROC       ADC_INIT
  -------         PROC          READ_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0058H         LINE#         131
  C:0058H         LINE#         132
  C:0058H         LINE#         134
  C:005BH         LINE#         135
  C:005DH         LINE#         136
  C:005DH         LINE#         137
  C:005DH         LINE#         138
  C:005DH         LINE#         139
  C:0060H         LINE#         140
  C:0062H         LINE#         141
  -------         ENDPROC       READ_ADC
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:0520H         LINE#         143
  C:0524H         LINE#         144
  C:0524H         LINE#         145
  C:0527H         LINE#         146
  C:052CH         LINE#         147
  C:052FH         LINE#         148
  C:0531H         LINE#         149
  C:0531H         LINE#         150
  C:0531H         LINE#         151
  C:0534H         LINE#         152
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0563H         LINE#         156
  C:0565H         LINE#         157
  C:0565H         LINE#         159
  C:0568H         LINE#         160
  C:056AH         LINE#         161
  C:056AH         LINE#         162
  C:056AH         LINE#         163
  C:056DH         LINE#         165
  C:0570H         LINE#         166
  C:0572H         LINE#         167
  C:0572H         LINE#         169
  C:0572H         LINE#         170
  C:0572H         LINE#         171
  C:0575H         LINE#         173
  C:0577H         LINE#         174
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 16



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05CBH         PUBLIC        Delay4ms
  C:0363H         PUBLIC        Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05CBH         LINE#         3
  C:05CBH         LINE#         4
  C:05CBH         LINE#         7
  C:05CCH         LINE#         8
  C:05CEH         LINE#         9
  C:05D0H         LINE#         11
  C:05D0H         LINE#         12
  C:05D2H         LINE#         13
  C:05D4H         LINE#         14
  -------         ENDPROC       DELAY4MS
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        val
  -------         ENDDO         
  C:0363H         LINE#         17
  C:0363H         LINE#         18
  C:0363H         LINE#         19
  C:0365H         LINE#         20
  C:036AH         LINE#         21
  C:036EH         LINE#         22
  C:036EH         LINE#         23
  C:0371H         LINE#         24
  C:0376H         LINE#         25
  C:037AH         LINE#         26
  C:037AH         LINE#         27
  C:038AH         LINE#         28
  C:038AH         LINE#         29
  C:038EH         LINE#         30
  C:0392H         LINE#         31
  C:0396H         LINE#         32
  C:0398H         LINE#         33
  C:0398H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  16:29:18  PAGE 17


  C:0398H         LINE#         35
  C:0398H         LINE#         37
  C:039AH         LINE#         38
  C:039FH         LINE#         39
  C:039FH         LINE#         40
  C:03A2H         LINE#         41
  C:03A7H         LINE#         42
  C:03A9H         LINE#         44
  C:03ABH         LINE#         45
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.6 xdata=0 code=1502
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
