BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2018  23:00:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, mod.obj, iic.obj, timer.obj, dig.obj, ultra.obj, key.obj TO 6th


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  mod.obj (MOD)
  iic.obj (IIC)
  timer.obj (TIMER)
  dig.obj (DIG)
  ultra.obj (ULTRA)
  key.obj (KEY)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  6th (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?TIMER
            DATA    0015H     0009H     UNIT         ?DT?DIG
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?MAIN
            DATA    002DH     0004H     UNIT         ?DT?KEY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY10US?ULTRA
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?CO?DIG
            CODE    0018H     0003H     UNIT         ?PR?TINER1_ISR?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     002FH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    004DH     0016H     UNIT         ?PR?ADC_INIT?IIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0273H     UNIT         ?C?LIB_CODE
            CODE    02D9H     017EH     UNIT         ?PR?MAIN?MAIN
            CODE    0457H     0124H     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    057BH     00DFH     UNIT         ?PR?SET?DIG
            CODE    065AH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 2


            CODE    06E6H     0065H     UNIT         ?PR?READ_KEY?KEY
            CODE    074BH     005FH     UNIT         ?PR?MEASURE?ULTRA
            CODE    07AAH     0053H     UNIT         ?C_INITSEG
            CODE    07FDH     0049H     UNIT         ?PR?DISPLAY?DIG
            CODE    0846H     0029H     UNIT         ?PR?READ_ADC?IIC
            CODE    086FH     0023H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0892H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    08B3H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    08D0H     001AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    08EAH     001AH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0904H     0018H     UNIT         ?PR?NOPS?IIC
            CODE    091CH     0018H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0934H     0018H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    094CH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    095FH     0013H     UNIT         ?PR?SEND_WAVE?ULTRA
            CODE    0972H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0984H     0012H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0996H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    09A5H     000EH     UNIT         ?PR?_LED_ON?MOD
            CODE    09B3H     000EH     UNIT         ?PR?_MOD_ON?MOD
            CODE    09C1H     0009H     UNIT         ?PR?DELAY10MS?IIC



OVERLAY MAP OF MODULE:   6th (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER2_ISR?TIMER
  +--> ?PR?DISPLAY?DIG

?PR?DISPLAY?DIG
  +--> ?PR?SET?DIG

?PR?SET?DIG
  +--> ?CO?DIG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?_LED_ON?MOD
  +--> ?PR?_MOD_ON?MOD
  +--> ?PR?ADC_INIT?IIC
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?READ_KEY?KEY
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?READ_ADC?IIC
  +--> ?PR?MEASURE?ULTRA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 3



?PR?_READ_EEPROM?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DELAY10MS?IIC

?PR?IIC_START?IIC
  +--> ?PR?NOPS?IIC

?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?NOPS?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?NOPS?IIC

?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?NOPS?IIC

?PR?IIC_RECBYTE?IIC
  +--> ?PR?NOPS?IIC

?PR?_IIC_ACK?IIC
  +--> ?PR?NOPS?IIC

?PR?ADC_INIT?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_EEPROM?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DELAY10MS?IIC

?PR?READ_ADC?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?MEASURE?ULTRA
  +--> ?PR?SEND_WAVE?ULTRA

?PR?SEND_WAVE?ULTRA
  +--> ?PR?DELAY10US?ULTRA



SYMBOL TABLE OF MODULE:  6th (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flash
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02D9H         PUBLIC        main
  D:0021H         PUBLIC        mode
  B:0020H.1       PUBLIC        ultra_flag
  B:0020H.2       PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        led
  D:0023H         PUBLIC        play
  D:0024H         PUBLIC        mod
  B:0020H.3       PUBLIC        sett
  D:0025H         PUBLIC        time_1
  D:0026H         PUBLIC        start_time
  D:0027H         PUBLIC        time_2
  D:0028H         PUBLIC        type
  B:0020H.4       PUBLIC        ADC_flag
  D:0029H         PUBLIC        set_flag
  D:002AH         PUBLIC        distance
  B:0088H.4       PUBLIC        TR0
  B:0020H.5       PUBLIC        MOD_flag
  D:002BH         PUBLIC        ADC_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:02D9H         LINE#         12
  C:02D9H         LINE#         13
  C:02D9H         LINE#         18
  C:02E0H         LINE#         19
  C:02E7H         LINE#         21
  C:02EEH         LINE#         22
  C:02F3H         LINE#         23
  C:02F6H         LINE#         24
  C:02F9H         LINE#         25
  C:02FCH         LINE#         26
  C:02FFH         LINE#         27
  C:02FFH         LINE#         28
  C:02FFH         LINE#         29
  C:0302H         LINE#         30
  C:0309H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 5


  C:0309H         LINE#         32
  C:0319H         LINE#         33
  C:0319H         LINE#         34
  C:0319H         LINE#         35
  C:0328H         LINE#         36
  C:0328H         LINE#         37
  C:032AH         LINE#         38
  C:032CH         LINE#         39
  C:0334H         LINE#         40
  C:0339H         LINE#         41
  C:033EH         LINE#         43
  C:0341H         LINE#         44
  C:0341H         LINE#         45
  C:0343H         LINE#         47
  C:0343H         LINE#         48
  C:0346H         LINE#         49
  C:0346H         LINE#         50
  C:0348H         LINE#         51
  C:034BH         LINE#         52
  C:034BH         LINE#         53
  C:034EH         LINE#         54
  C:0351H         LINE#         55
  C:0353H         LINE#         56
  C:0355H         LINE#         58
  C:0355H         LINE#         59
  C:0358H         LINE#         60
  C:0360H         LINE#         61
  C:0362H         LINE#         62
  C:0362H         LINE#         63
  C:0362H         LINE#         64
  C:0364H         LINE#         66
  C:0364H         LINE#         67
  C:0368H         LINE#         68
  C:0368H         LINE#         69
  C:036AH         LINE#         70
  C:036CH         LINE#         71
  C:0373H         LINE#         72
  C:0373H         LINE#         73
  C:0376H         LINE#         74
  C:0378H         LINE#         76
  C:037EH         LINE#         77
  C:0385H         LINE#         78
  C:0385H         LINE#         79
  C:0385H         LINE#         80
  C:0387H         LINE#         82
  C:0387H         LINE#         83
  C:038AH         LINE#         84
  C:038AH         LINE#         85
  C:038FH         LINE#         86
  C:038FH         LINE#         87
  C:0391H         LINE#         88
  C:0398H         LINE#         89
  C:039BH         LINE#         90
  C:039DH         LINE#         91
  C:03A2H         LINE#         92
  C:03A2H         LINE#         93
  C:03A4H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 6


  C:03ABH         LINE#         95
  C:03AEH         LINE#         96
  C:03AEH         LINE#         97
  C:03AEH         LINE#         98
  C:03AEH         LINE#         100
  C:03AEH         LINE#         101
  C:03AEH         LINE#         102
  C:03B4H         LINE#         103
  C:03B4H         LINE#         104
  C:03BBH         LINE#         105
  C:03C6H         LINE#         106
  C:03C6H         LINE#         107
  C:03CEH         LINE#         108
  C:03D1H         LINE#         109
  C:03D3H         LINE#         110
  C:03D6H         LINE#         111
  C:03D8H         LINE#         112
  C:03E6H         LINE#         113
  C:03E6H         LINE#         114
  C:03E9H         LINE#         115
  C:03EBH         LINE#         116
  C:03F3H         LINE#         117
  C:03F6H         LINE#         118
  C:03F8H         LINE#         119
  C:040DH         LINE#         120
  C:040DH         LINE#         121
  C:0415H         LINE#         122
  C:0418H         LINE#         123
  C:041AH         LINE#         124
  C:041DH         LINE#         125
  C:041DH         LINE#         127
  C:041FH         LINE#         128
  C:041FH         LINE#         130
  C:042CH         LINE#         131
  C:042CH         LINE#         132
  C:042FH         LINE#         133
  C:0436H         LINE#         134
  C:043BH         LINE#         136
  C:043EH         LINE#         137
  C:0440H         LINE#         138
  C:0440H         LINE#         142
  C:0446H         LINE#         143
  C:0446H         LINE#         144
  C:044DH         LINE#         145
  C:0452H         LINE#         147
  C:0454H         LINE#         148
  C:0454H         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B3H         PUBLIC        _mod_on
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A5H         PUBLIC        _led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        led
  C:09A5H         LINE#         3
  C:09A5H         LINE#         4
  C:09A5H         LINE#         5
  C:09ADH         LINE#         6
  C:09AFH         LINE#         7
  C:09B2H         LINE#         8
  -------         ENDPROC       _LED_ON
  -------         PROC          _MOD_ON
  D:0007H         SYMBOL        mod
  C:09B3H         LINE#         10
  C:09B3H         LINE#         11
  C:09B3H         LINE#         12
  C:09BBH         LINE#         13
  C:09BDH         LINE#         14
  C:09C0H         LINE#         15
  -------         ENDPROC       _MOD_ON
  -------         ENDMOD        MOD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0846H         PUBLIC        Read_ADC
  D:0098H         PUBLIC        SCON
  C:09C1H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:004DH         PUBLIC        ADC_Init
  C:0904H         PUBLIC        nops
  C:091CH         PUBLIC        _IIC_Ack
  C:0996H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0892H         PUBLIC        _IIC_SendByte
  C:087AH         PUBLIC        IIC_WaitAck
  C:08E0H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 8


  C:08B3H         PUBLIC        IIC_RecByte
  C:0934H         PUBLIC        _Read_eeprom
  C:08EAH         PUBLIC        _Write_eeprom
  D:00D0H         PUBLIC        PSW
  -------         PROC          NOPS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0904H         LINE#         10
  C:0904H         LINE#         11
  C:0904H         LINE#         12
  C:0906H         LINE#         14
  C:0906H         LINE#         15
  C:090BH         LINE#         16
  C:0910H         LINE#         17
  C:0915H         LINE#         18
  C:091BH         LINE#         19
  -------         ENDPROC       NOPS
  -------         PROC          IIC_START
  C:0996H         LINE#         22
  C:0996H         LINE#         23
  C:0996H         LINE#         24
  C:0998H         LINE#         25
  C:099AH         LINE#         26
  C:099DH         LINE#         27
  C:099FH         LINE#         28
  C:09A2H         LINE#         29
  C:09A4H         LINE#         30
  -------         ENDPROC       IIC_START
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          IIC_STOP
  C:08E0H         LINE#         33
  C:08E0H         LINE#         34
  C:08E0H         LINE#         35
  C:08E2H         LINE#         36
  C:08E4H         LINE#         37
  C:08E7H         LINE#         38
  C:08E9H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:091CH         LINE#         42
  C:091CH         LINE#         43
  C:091CH         LINE#         44
  C:091FH         LINE#         45
  C:091FH         LINE#         46
  C:0921H         LINE#         47
  C:0923H         LINE#         49
  C:0923H         LINE#         50
  C:0925H         LINE#         51
  C:0925H         LINE#         52
  C:0928H         LINE#         53
  C:092AH         LINE#         54
  C:092DH         LINE#         55
  C:092FH         LINE#         56
  C:0931H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 9


  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          IIC_WAITACK
  C:087AH         LINE#         61
  C:087AH         LINE#         62
  C:087AH         LINE#         63
  C:087CH         LINE#         64
  C:087FH         LINE#         65
  C:0881H         LINE#         66
  C:0884H         LINE#         67
  C:0887H         LINE#         68
  C:0887H         LINE#         69
  C:0889H         LINE#         70
  C:088CH         LINE#         71
  C:088EH         LINE#         72
  C:088EH         LINE#         74
  C:088EH         LINE#         75
  C:0890H         LINE#         76
  C:0891H         LINE#         77
  C:0891H         LINE#         78
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0892H         LINE#         81
  C:0894H         LINE#         82
  C:0894H         LINE#         84
  C:0896H         LINE#         85
  C:0896H         LINE#         86
  C:089AH         LINE#         87
  C:089AH         LINE#         88
  C:089CH         LINE#         89
  C:089EH         LINE#         91
  C:089EH         LINE#         92
  C:08A0H         LINE#         93
  C:08A0H         LINE#         94
  C:08A3H         LINE#         95
  C:08A5H         LINE#         96
  C:08A9H         LINE#         97
  C:08ACH         LINE#         98
  C:08AEH         LINE#         99
  C:08B2H         LINE#         100
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08B3H         LINE#         103
  C:08B3H         LINE#         104
  C:08B3H         LINE#         108
  C:08B5H         LINE#         109
  C:08B5H         LINE#         110
  C:08B7H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 10


  C:08BAH         LINE#         112
  C:08BEH         LINE#         113
  C:08C1H         LINE#         114
  C:08C4H         LINE#         115
  C:08C6H         LINE#         116
  C:08C9H         LINE#         117
  C:08CDH         LINE#         118
  C:08CFH         LINE#         119
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          ADC_INIT
  C:004DH         LINE#         120
  C:004DH         LINE#         121
  C:004DH         LINE#         122
  C:0050H         LINE#         123
  C:0055H         LINE#         124
  C:0058H         LINE#         125
  C:005DH         LINE#         126
  C:0060H         LINE#         127
  -------         ENDPROC       ADC_INIT
  -------         PROC          READ_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0846H         LINE#         130
  C:0846H         LINE#         131
  C:0846H         LINE#         134
  C:0849H         LINE#         135
  C:084BH         LINE#         136
  C:084BH         LINE#         137
  C:084BH         LINE#         138
  C:084BH         LINE#         139
  C:084EH         LINE#         140
  C:086EH         LINE#         141
  C:086EH         LINE#         142
  -------         ENDPROC       READ_ADC
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09C1H         LINE#         143
  C:09C1H         LINE#         144
  C:09C1H         LINE#         147
  C:09C3H         LINE#         148
  C:09C5H         LINE#         150
  C:09C5H         LINE#         151
  C:09C7H         LINE#         152
  C:09C9H         LINE#         153
  -------         ENDPROC       DELAY10MS
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:08EAH         LINE#         154
  C:08EEH         LINE#         155
  C:08EEH         LINE#         156
  C:08F1H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 11


  C:08F6H         LINE#         158
  C:08F9H         LINE#         159
  C:08FBH         LINE#         160
  C:08FBH         LINE#         161
  C:08FBH         LINE#         162
  C:08FEH         LINE#         163
  C:0901H         LINE#         164
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0934H         LINE#         167
  C:0936H         LINE#         168
  C:0936H         LINE#         170
  C:0939H         LINE#         171
  C:093BH         LINE#         172
  C:093BH         LINE#         173
  C:093BH         LINE#         174
  C:093EH         LINE#         176
  C:0941H         LINE#         177
  C:0943H         LINE#         178
  C:0943H         LINE#         179
  C:0943H         LINE#         180
  C:0943H         LINE#         181
  C:0946H         LINE#         182
  C:0949H         LINE#         183
  C:094BH         LINE#         184
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0457H         PUBLIC        Timer2_ISR
  C:0018H         PUBLIC        Tiner1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        over
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 12


  B:00A8H.3       PUBLIC        ET1
  C:094CH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0984H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0972H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0972H         LINE#         9
  C:0972H         LINE#         10
  C:0972H         LINE#         11
  C:0975H         LINE#         12
  C:0978H         LINE#         13
  C:097BH         LINE#         14
  C:097EH         LINE#         15
  C:0981H         LINE#         16
  C:0983H         LINE#         17
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER1INIT
  C:0984H         LINE#         18
  C:0984H         LINE#         19
  C:0984H         LINE#         20
  C:0987H         LINE#         21
  C:098AH         LINE#         22
  C:098DH         LINE#         23
  C:098FH         LINE#         24
  C:0991H         LINE#         25
  C:0993H         LINE#         26
  C:0995H         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:094CH         LINE#         28
  C:094CH         LINE#         29
  C:094CH         LINE#         30
  C:094FH         LINE#         31
  C:0952H         LINE#         32
  C:0955H         LINE#         33
  C:0958H         LINE#         34
  C:095AH         LINE#         35
  C:095CH         LINE#         36
  C:095EH         LINE#         37
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        start_i
  -------         ENDDO         
  C:001EH         LINE#         38
  C:0022H         LINE#         41
  C:0025H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 13


  C:0025H         LINE#         43
  C:002DH         LINE#         44
  C:002DH         LINE#         46
  C:0038H         LINE#         47
  C:0038H         LINE#         48
  C:003BH         LINE#         49
  C:003BH         LINE#         50
  C:003BH         LINE#         51
  C:003DH         LINE#         52
  C:003FH         LINE#         53
  C:0042H         LINE#         54
  C:0042H         LINE#         55
  C:0048H         LINE#         56
  C:0048H         LINE#         57
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TINER1_ISR
  C:0018H         LINE#         58
  C:0018H         LINE#         60
  C:001AH         LINE#         61
  -------         ENDPROC       TINER1_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000EH         SYMBOL        flash_i
  D:0010H         SYMBOL        ultra_i
  -------         ENDDO         
  C:0457H         LINE#         63
  C:0474H         LINE#         66
  C:047CH         LINE#         67
  C:0485H         LINE#         68
  C:048BH         LINE#         69
  C:048EH         LINE#         70
  C:0496H         LINE#         71
  C:0499H         LINE#         72
  C:04A1H         LINE#         73
  C:04A4H         LINE#         74
  C:04A4H         LINE#         75
  C:04ACH         LINE#         76
  C:04AEH         LINE#         77
  C:04B1H         LINE#         78
  C:04B1H         LINE#         79
  C:04B7H         LINE#         80
  C:04B7H         LINE#         81
  C:04C2H         LINE#         82
  C:04C2H         LINE#         83
  C:04C4H         LINE#         84
  C:04CAH         LINE#         85
  C:04CAH         LINE#         86
  C:04D5H         LINE#         87
  C:04D5H         LINE#         88
  C:04D7H         LINE#         89
  C:04DDH         LINE#         90
  C:04DDH         LINE#         92
  C:04E2H         LINE#         93
  C:04E2H         LINE#         94
  C:04EAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 14


  C:04F3H         LINE#         96
  C:04F3H         LINE#         97
  C:04F9H         LINE#         98
  C:04FBH         LINE#         99
  C:04FBH         LINE#         100
  C:04FDH         LINE#         102
  C:04FDH         LINE#         103
  C:0503H         LINE#         104
  C:0503H         LINE#         105
  C:0506H         LINE#         106
  C:0506H         LINE#         107
  C:0511H         LINE#         108
  C:0511H         LINE#         109
  C:0516H         LINE#         110
  C:0520H         LINE#         111
  C:0526H         LINE#         112
  C:052EH         LINE#         113
  C:0530H         LINE#         114
  C:053BH         LINE#         115
  C:053BH         LINE#         116
  C:0540H         LINE#         117
  C:0545H         LINE#         119
  C:0548H         LINE#         120
  C:054AH         LINE#         122
  C:054AH         LINE#         123
  C:054FH         LINE#         124
  C:0554H         LINE#         126
  C:0557H         LINE#         127
  C:055DH         LINE#         128
  C:055DH         LINE#         129
  C:055DH         LINE#         130
  C:0560H         LINE#         131
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        DIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        dis_flag
  D:0016H         PUBLIC        dis_code
  C:057BH         PUBLIC        set
  C:000EH         PUBLIC        DIG_CODE
  C:07FDH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 15


  C:057BH         LINE#         8
  C:057BH         LINE#         9
  C:057BH         LINE#         10
  C:0585H         LINE#         11
  C:0585H         LINE#         12
  C:0588H         LINE#         13
  C:058BH         LINE#         14
  C:058EH         LINE#         15
  C:0591H         LINE#         16
  C:0594H         LINE#         17
  C:0597H         LINE#         18
  C:0597H         LINE#         19
  C:0597H         LINE#         20
  C:059AH         LINE#         21
  C:05A6H         LINE#         22
  C:05A6H         LINE#         23
  C:05A9H         LINE#         24
  C:05ACH         LINE#         25
  C:05B8H         LINE#         26
  C:05C3H         LINE#         27
  C:05C6H         LINE#         28
  C:05C9H         LINE#         29
  C:05CCH         LINE#         30
  C:05CEH         LINE#         31
  C:05D0H         LINE#         32
  C:05D3H         LINE#         33
  C:05D3H         LINE#         34
  C:05D6H         LINE#         35
  C:05D9H         LINE#         36
  C:05DCH         LINE#         37
  C:05DFH         LINE#         38
  C:05E2H         LINE#         39
  C:05E5H         LINE#         40
  C:05F1H         LINE#         41
  C:05FCH         LINE#         42
  C:05FDH         LINE#         43
  C:0600H         LINE#         44
  C:0600H         LINE#         45
  C:0603H         LINE#         46
  C:0606H         LINE#         47
  C:0609H         LINE#         48
  C:0615H         LINE#         49
  C:0620H         LINE#         50
  C:0623H         LINE#         51
  C:062CH         LINE#         52
  C:0637H         LINE#         54
  C:0642H         LINE#         55
  C:0642H         LINE#         56
  C:0647H         LINE#         57
  C:0647H         LINE#         58
  C:064AH         LINE#         59
  C:064DH         LINE#         60
  C:064EH         LINE#         62
  C:0653H         LINE#         63
  C:0653H         LINE#         64
  C:0656H         LINE#         65
  C:0659H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 16


  C:0659H         LINE#         67
  C:0659H         LINE#         68
  C:0659H         LINE#         71
  -------         ENDPROC       SET
  -------         PROC          DISPLAY
  C:07FDH         LINE#         73
  C:07FDH         LINE#         74
  C:07FDH         LINE#         75
  C:0800H         LINE#         76
  C:0808H         LINE#         77
  C:080BH         LINE#         78
  C:080EH         LINE#         79
  C:0816H         LINE#         80
  C:0825H         LINE#         81
  C:0828H         LINE#         82
  C:0830H         LINE#         83
  C:0838H         LINE#         84
  C:083BH         LINE#         86
  C:0842H         LINE#         87
  C:0845H         LINE#         88
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DIG

  -------         MODULE        ULTRA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  C:095FH         PUBLIC        send_wave
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:074BH         PUBLIC        Measure
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 17


  -------         ENDPROC       DELAY10US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:095FH         LINE#         16
  C:095FH         LINE#         17
  C:095FH         LINE#         18
  C:0961H         LINE#         20
  C:0961H         LINE#         21
  C:0963H         LINE#         22
  C:0966H         LINE#         23
  C:0968H         LINE#         24
  C:096BH         LINE#         25
  C:0971H         LINE#         26
  -------         ENDPROC       SEND_WAVE
  -------         PROC          MEASURE
  C:074BH         LINE#         27
  C:074BH         LINE#         28
  C:074BH         LINE#         29
  C:074EH         LINE#         30
  C:0750H         LINE#         31
  C:075AH         LINE#         32
  C:075CH         LINE#         33
  C:0761H         LINE#         34
  C:0761H         LINE#         35
  C:0761H         LINE#         36
  C:0763H         LINE#         38
  C:0763H         LINE#         39
  C:0798H         LINE#         40
  C:079FH         LINE#         41
  C:07A2H         LINE#         42
  C:07A2H         LINE#         43
  C:07A5H         LINE#         44
  C:07A7H         LINE#         45
  C:07A9H         LINE#         47
  -------         ENDPROC       MEASURE
  -------         ENDMOD        ULTRA

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:002DH         PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06E6H         PUBLIC        Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        key_val
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 18


  D:002FH         PUBLIC        key_pre
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06E6H         LINE#         6
  C:06E6H         LINE#         7
  C:06E6H         LINE#         9
  C:06EAH         LINE#         11
  C:06EEH         LINE#         12
  C:06EEH         LINE#         13
  C:06F6H         LINE#         14
  C:06F8H         LINE#         16
  C:06FDH         LINE#         18
  C:0708H         LINE#         19
  C:0708H         LINE#         20
  C:070DH         LINE#         21
  C:0710H         LINE#         23
  C:0714H         LINE#         24
  C:0723H         LINE#         25
  C:0723H         LINE#         26
  C:0728H         LINE#         27
  C:072DH         LINE#         28
  C:0732H         LINE#         29
  C:0735H         LINE#         30
  C:0735H         LINE#         31
  C:0735H         LINE#         34
  C:0742H         LINE#         35
  C:0742H         LINE#         36
  C:0745H         LINE#         37
  C:0748H         LINE#         38
  C:0748H         LINE#         40
  C:074AH         LINE#         42
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02CBH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  23:00:41  PAGE 19


  -------         ENDMOD        ?C?LNEG

Program Size: data=47.6 xdata=0 code=2504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
