BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2018  22:40:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, module.obj, dig.obj, timer.obj, key.obj, iic.obj TO 4th


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  module.obj (MODULE)
  dig.obj (DIG)
  timer.obj (TIMER)
  key.obj (KEY)
  iic.obj (IIC)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  4th (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DIG
            DATA    0011H     0006H     UNIT         ?DT?TIMER
            DATA    0017H     0005H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004AH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0058H     000AH     UNIT         ?CO?DIG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02C8H     UNIT         ?C?LIB_CODE
            CODE    032EH     0121H     UNIT         ?PR?SET?DIG
            CODE    044FH     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    04E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0575H     0071H     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    05E6H     0049H     UNIT         ?PR?DISPLAY?DIG
            CODE    062FH     0049H     UNIT         ?PR?READ_KEY?KEY
            CODE    0678H     0021H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 2


            CODE    0699H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    06BAH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06D7H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    06F2H     001BH     UNIT         ?PR?READ_ADC?IIC
            CODE    070DH     0018H     UNIT         ?PR?NOPS?IIC
            CODE    0725H     0018H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    073DH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0750H     0010H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0760H     0010H     UNIT         ?PR?ADC_INIT?IIC
            CODE    0770H     000FH     UNIT         ?PR?RELAY_ON?MODULE
            CODE    077FH     000FH     UNIT         ?PR?RELAY_OFF?MODULE
            CODE    078EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    079DH     000EH     UNIT         ?PR?_LED_ON?MODULE
            CODE    07ABH     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    07B5H     0009H     UNIT         ?PR?DELAY10MS?KEY



OVERLAY MAP OF MODULE:   4th (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER2_ISR?TIMER           -----    -----
  +--> ?PR?DISPLAY?DIG

?PR?DISPLAY?DIG                -----    -----
  +--> ?PR?SET?DIG

?PR?SET?DIG                    -----    -----
  +--> ?CO?DIG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0001H
  +--> ?PR?_LED_ON?MODULE
  +--> ?PR?RELAY_OFF?MODULE
  +--> ?PR?ADC_INIT?IIC
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?READ_KEY?KEY
  +--> ?PR?RELAY_ON?MODULE
  +--> ?PR?READ_ADC?IIC

?PR?ADC_INIT?IIC               -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?NOPS?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 3


?PR?IIC_WAITACK?IIC            -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?NOPS?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?NOPS?IIC

?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?NOPS?IIC

?PR?READ_KEY?KEY               -----    -----
  +--> ?PR?DELAY10MS?KEY

?PR?READ_ADC?IIC               -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?NOPS?IIC

?PR?_IIC_ACK?IIC               -----    -----
  +--> ?PR?NOPS?IIC



SYMBOL TABLE OF MODULE:  4th (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0017H         PUBLIC        price
  B:0020H.0       PUBLIC        light_flag
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        relay_flag
  D:00D8H         PUBLIC        CCON
  D:0019H         PUBLIC        volumn
  C:044FH         PUBLIC        main
  B:0020H.2       PUBLIC        start_flag
  D:001BH         PUBLIC        rate
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 4


  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        temp
  D:0006H         SYMBOL        volt
  -------         ENDDO         
  C:044FH         LINE#         10
  C:044FH         LINE#         11
  C:044FH         LINE#         14
  C:0454H         LINE#         15
  C:0457H         LINE#         16
  C:045AH         LINE#         17
  C:045DH         LINE#         18
  C:0460H         LINE#         19
  C:0462H         LINE#         20
  C:0462H         LINE#         21
  C:0462H         LINE#         22
  C:0467H         LINE#         23
  C:046CH         LINE#         24
  C:046CH         LINE#         25
  C:0475H         LINE#         26
  C:0475H         LINE#         27
  C:0475H         LINE#         28
  C:0478H         LINE#         29
  C:0478H         LINE#         30
  C:047DH         LINE#         31
  C:0481H         LINE#         32
  C:0483H         LINE#         33
  C:0485H         LINE#         34
  C:0485H         LINE#         35
  C:0487H         LINE#         37
  C:0487H         LINE#         38
  C:048AH         LINE#         39
  C:048AH         LINE#         40
  C:048CH         LINE#         41
  C:0497H         LINE#         42
  C:0499H         LINE#         43
  C:0499H         LINE#         44
  C:0499H         LINE#         45
  C:0499H         LINE#         46
  C:0499H         LINE#         48
  C:049CH         LINE#         49
  C:049CH         LINE#         50
  C:049EH         LINE#         51
  C:04A1H         LINE#         52
  C:04A1H         LINE#         53
  C:04A4H         LINE#         54
  C:04A6H         LINE#         56
  C:04A6H         LINE#         57
  C:04A9H         LINE#         58
  C:04A9H         LINE#         59
  C:04A9H         LINE#         60
  C:04ACH         LINE#         61
  C:04ACH         LINE#         62
  C:04AEH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 5


  C:04B3H         LINE#         64
  C:04D1H         LINE#         65
  C:04DAH         LINE#         66
  C:04E1H         LINE#         68
  C:04E6H         LINE#         70
  C:04E6H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:077FH         PUBLIC        relay_off
  C:0770H         PUBLIC        relay_on
  C:079DH         PUBLIC        _led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        led
  C:079DH         LINE#         3
  C:079DH         LINE#         4
  C:079DH         LINE#         5
  C:07A5H         LINE#         6
  C:07A7H         LINE#         7
  C:07AAH         LINE#         8
  -------         ENDPROC       _LED_ON
  -------         PROC          RELAY_ON
  C:0770H         LINE#         10
  C:0770H         LINE#         11
  C:0770H         LINE#         12
  C:0778H         LINE#         13
  C:077BH         LINE#         14
  C:077EH         LINE#         15
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:077FH         LINE#         16
  C:077FH         LINE#         17
  C:077FH         LINE#         18
  C:0787H         LINE#         19
  C:078AH         LINE#         20
  C:078DH         LINE#         21
  -------         ENDPROC       RELAY_OFF
  -------         ENDMOD        MODULE

  -------         MODULE        DIG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis_flag
  D:0009H         PUBLIC        dis_code
  C:032EH         PUBLIC        set
  C:0058H         PUBLIC        DIG_CODE
  C:05E6H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET
  C:032EH         LINE#         9
  C:032EH         LINE#         10
  C:032EH         LINE#         11
  C:0334H         LINE#         12
  C:0334H         LINE#         13
  C:0337H         LINE#         14
  C:0341H         LINE#         15
  C:0348H         LINE#         16
  C:034AH         LINE#         17
  C:0363H         LINE#         18
  C:038BH         LINE#         19
  C:03B1H         LINE#         20
  C:03B5H         LINE#         21
  C:03B8H         LINE#         23
  C:03B8H         LINE#         24
  C:03BBH         LINE#         25
  C:03C5H         LINE#         26
  C:03CCH         LINE#         27
  C:03CEH         LINE#         28
  C:03E7H         LINE#         29
  C:040FH         LINE#         30
  C:0435H         LINE#         31
  C:044EH         LINE#         32
  C:044EH         LINE#         33
  -------         ENDPROC       SET
  -------         PROC          DISPLAY
  C:05E6H         LINE#         34
  C:05E6H         LINE#         35
  C:05E6H         LINE#         36
  C:05E9H         LINE#         38
  C:05F1H         LINE#         39
  C:05F4H         LINE#         40
  C:05F7H         LINE#         41
  C:05FFH         LINE#         42
  C:060EH         LINE#         43
  C:0611H         LINE#         44
  C:0619H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 7


  C:0621H         LINE#         46
  C:0624H         LINE#         48
  C:062BH         LINE#         49
  C:062EH         LINE#         51
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DIG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0575H         PUBLIC        Timer2_ISR
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:073DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0750H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        t_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:0750H         LINE#         7
  C:0750H         LINE#         8
  C:0750H         LINE#         9
  C:0753H         LINE#         10
  C:0756H         LINE#         11
  C:0759H         LINE#         12
  C:075CH         LINE#         13
  C:075FH         LINE#         14
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0INIT
  C:073DH         LINE#         15
  C:073DH         LINE#         16
  C:073DH         LINE#         17
  C:0740H         LINE#         18
  C:0743H         LINE#         19
  C:0746H         LINE#         20
  C:0749H         LINE#         21
  C:074BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 8


  C:074DH         LINE#         23
  C:074FH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         26
  C:0012H         LINE#         28
  C:001AH         LINE#         29
  C:0023H         LINE#         30
  C:0023H         LINE#         31
  C:0029H         LINE#         32
  C:0031H         LINE#         34
  C:0039H         LINE#         35
  C:0039H         LINE#         36
  C:003FH         LINE#         37
  C:0045H         LINE#         38
  C:004FH         LINE#         39
  C:0051H         LINE#         40
  C:0053H         LINE#         41
  C:0053H         LINE#         42
  C:0053H         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:0575H         LINE#         46
  C:0592H         LINE#         49
  C:059AH         LINE#         50
  C:05A2H         LINE#         51
  C:05ADH         LINE#         52
  C:05ADH         LINE#         53
  C:05B3H         LINE#         54
  C:05B5H         LINE#         55
  C:05B5H         LINE#         56
  C:05C0H         LINE#         57
  C:05C0H         LINE#         58
  C:05C6H         LINE#         59
  C:05C8H         LINE#         60
  C:05C8H         LINE#         61
  C:05CBH         LINE#         62
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:062FH         PUBLIC        Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:07B5H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07B5H         LINE#         2
  C:07B5H         LINE#         3
  C:07B5H         LINE#         6
  C:07B7H         LINE#         7
  C:07B9H         LINE#         9
  C:07B9H         LINE#         10
  C:07BBH         LINE#         11
  C:07BDH         LINE#         12
  -------         ENDPROC       DELAY10MS
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        val
  -------         ENDDO         
  C:062FH         LINE#         14
  C:062FH         LINE#         15
  C:062FH         LINE#         16
  C:0631H         LINE#         17
  C:0636H         LINE#         18
  C:063AH         LINE#         19
  C:063AH         LINE#         20
  C:063DH         LINE#         21
  C:0642H         LINE#         22
  C:0646H         LINE#         23
  C:0646H         LINE#         24
  C:0656H         LINE#         25
  C:0656H         LINE#         26
  C:065AH         LINE#         27
  C:065EH         LINE#         28
  C:0662H         LINE#         29
  C:0664H         LINE#         30
  C:0664H         LINE#         31
  C:0664H         LINE#         32
  C:0664H         LINE#         34
  C:0666H         LINE#         35
  C:066BH         LINE#         36
  C:066BH         LINE#         37
  C:066EH         LINE#         38
  C:0673H         LINE#         39
  C:0675H         LINE#         41
  C:0677H         LINE#         43
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06F2H         PUBLIC        Read_ADC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0760H         PUBLIC        ADC_Init
  C:070DH         PUBLIC        nops
  C:0725H         PUBLIC        _IIC_Ack
  C:078EH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0699H         PUBLIC        _IIC_SendByte
  C:06DAH         PUBLIC        IIC_WaitAck
  C:07ABH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:06BAH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          NOPS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:070DH         LINE#         10
  C:070DH         LINE#         11
  C:070DH         LINE#         12
  C:070FH         LINE#         14
  C:070FH         LINE#         15
  C:0714H         LINE#         16
  C:0719H         LINE#         17
  C:071EH         LINE#         18
  C:0724H         LINE#         20
  -------         ENDPROC       NOPS
  -------         PROC          IIC_START
  C:078EH         LINE#         22
  C:078EH         LINE#         23
  C:078EH         LINE#         24
  C:0790H         LINE#         25
  C:0792H         LINE#         26
  C:0795H         LINE#         27
  C:0797H         LINE#         28
  C:079AH         LINE#         29
  C:079CH         LINE#         30
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:07ABH         LINE#         33
  C:07ABH         LINE#         34
  C:07ABH         LINE#         35
  C:07ADH         LINE#         36
  C:07AFH         LINE#         37
  C:07B2H         LINE#         38
  C:07B4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 11


  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0725H         LINE#         42
  C:0725H         LINE#         43
  C:0725H         LINE#         44
  C:0728H         LINE#         45
  C:0728H         LINE#         46
  C:072AH         LINE#         47
  C:072CH         LINE#         49
  C:072CH         LINE#         50
  C:072EH         LINE#         51
  C:072EH         LINE#         52
  C:0731H         LINE#         53
  C:0733H         LINE#         54
  C:0736H         LINE#         55
  C:0738H         LINE#         56
  C:073AH         LINE#         57
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          IIC_WAITACK
  C:06DAH         LINE#         61
  C:06DAH         LINE#         62
  C:06DAH         LINE#         63
  C:06DCH         LINE#         64
  C:06DFH         LINE#         65
  C:06E1H         LINE#         66
  C:06E4H         LINE#         67
  C:06E7H         LINE#         68
  C:06E7H         LINE#         69
  C:06E9H         LINE#         70
  C:06ECH         LINE#         71
  C:06EEH         LINE#         72
  C:06EEH         LINE#         74
  C:06EEH         LINE#         75
  C:06F0H         LINE#         76
  C:06F1H         LINE#         77
  C:06F1H         LINE#         78
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0699H         LINE#         81
  C:069BH         LINE#         82
  C:069BH         LINE#         84
  C:069DH         LINE#         85
  C:069DH         LINE#         86
  C:06A1H         LINE#         87
  C:06A1H         LINE#         88
  C:06A3H         LINE#         89
  C:06A5H         LINE#         91
  C:06A5H         LINE#         92
  C:06A7H         LINE#         93
  C:06A7H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 12


  C:06AAH         LINE#         95
  C:06ACH         LINE#         96
  C:06B0H         LINE#         97
  C:06B3H         LINE#         98
  C:06B5H         LINE#         99
  C:06B9H         LINE#         100
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06BAH         LINE#         103
  C:06BAH         LINE#         104
  C:06BAH         LINE#         108
  C:06BCH         LINE#         109
  C:06BCH         LINE#         110
  C:06BEH         LINE#         111
  C:06C1H         LINE#         112
  C:06C5H         LINE#         113
  C:06C8H         LINE#         114
  C:06CBH         LINE#         115
  C:06CDH         LINE#         116
  C:06D0H         LINE#         117
  C:06D4H         LINE#         118
  C:06D6H         LINE#         119
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          ADC_INIT
  C:0760H         LINE#         121
  C:0760H         LINE#         122
  C:0760H         LINE#         123
  C:0763H         LINE#         124
  C:0765H         LINE#         125
  C:0768H         LINE#         126
  C:076AH         LINE#         127
  C:076DH         LINE#         128
  -------         ENDPROC       ADC_INIT
  -------         PROC          READ_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06F2H         LINE#         131
  C:06F2H         LINE#         132
  C:06F2H         LINE#         134
  C:06F5H         LINE#         135
  C:06FAH         LINE#         136
  C:06FDH         LINE#         137
  C:0702H         LINE#         138
  C:0707H         LINE#         139
  C:070AH         LINE#         140
  C:070CH         LINE#         141
  -------         ENDPROC       READ_ADC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  22:40:34  PAGE 13



  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0320H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=30.3 xdata=0 code=1973
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
