BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2018  11:01:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dig.obj, main.obj, module.obj, timer.obj, onewire.obj, key.obj, iic.obj TO 3rd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dig.obj (DIG)
  main.obj (MAIN)
  module.obj (MODULE)
  timer.obj (TIMER)
  onewire.obj (ONEWIRE)
  key.obj (KEY)
  iic.obj (IIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  3rd (DIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DIG
            DATA    0011H     0005H     UNIT         ?DT?TIMER
            DATA    0016H     0004H     UNIT         ?DT?KEY
            DATA    001AH     0003H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004CH     UNIT         ?PR?SET?DIG
            CODE    005AH     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    0123H     008CH     UNIT         ?C_C51STARTUP
            CODE    01AFH     006FH     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    021EH     0065H     UNIT         ?PR?READ_KEY?KEY
            CODE    0283H     0049H     UNIT         ?PR?DISPLAY?DIG
            CODE    02CCH     003AH     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0306H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    032DH     0026H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0353H     0025H     UNIT         ?C_INITSEG
            CODE    0378H     0025H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    039DH     0023H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    03C0H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    03E1H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    03FFH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 2


            CODE    041CH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0436H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0450H     0018H     UNIT         ?PR?NOPS?IIC
            CODE    0468H     0018H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0480H     0017H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0497H     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    04AAH     0010H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    04BAH     000FH     UNIT         ?PR?LED_OFF?MODULE
            CODE    04C9H     000FH     UNIT         ?PR?RELAY_OFF?MODULE
            CODE    04D8H     000FH     UNIT         ?PR?RELAY_ON?MODULE
            CODE    04E7H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    04F6H     000AH     UNIT         ?CO?DIG
            CODE    0500H     000AH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   3rd (DIG)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER2_ISR?TIMER               -----    -----
  +--> ?PR?DISPLAY?DIG

?PR?DISPLAY?DIG                    -----    -----
  +--> ?PR?SET?DIG

?PR?SET?DIG                        -----    -----
  +--> ?CO?DIG

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LED_OFF?MODULE
  +--> ?PR?RELAY_OFF?MODULE
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?READ_KEY?KEY
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?RELAY_ON?MODULE

?PR?_READ_EEPROM?IIC               -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 3


?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?NOPS?IIC

?PR?IIC_WAITACK?IIC                -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?NOPS?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----
  +--> ?PR?NOPS?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?NOPS?IIC

?PR?IIC_RECBYTE?IIC                -----    -----
  +--> ?PR?NOPS?IIC

?PR?_IIC_ACK?IIC                   -----    -----
  +--> ?PR?NOPS?IIC

?PR?READ_TEMP?ONEWIRE              -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_EEPROM?IIC              -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  3rd (DIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis_flag
  D:0009H         PUBLIC        dis_code
  C:000EH         PUBLIC        set
  C:04F6H         PUBLIC        DIG_CODE
  C:0283H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:001AH         LINE#         13
  C:0025H         LINE#         14
  C:002EH         LINE#         15
  C:0039H         LINE#         16
  C:003CH         LINE#         17
  C:003FH         LINE#         18
  C:004EH         LINE#         19
  C:0059H         LINE#         20
  -------         ENDPROC       SET
  -------         PROC          DISPLAY
  C:0283H         LINE#         22
  C:0283H         LINE#         23
  C:0283H         LINE#         24
  C:0286H         LINE#         25
  C:028EH         LINE#         26
  C:0291H         LINE#         27
  C:0294H         LINE#         28
  C:029CH         LINE#         29
  C:02ABH         LINE#         30
  C:02AEH         LINE#         31
  C:02B6H         LINE#         32
  C:02BEH         LINE#         33
  C:02C1H         LINE#         35
  C:02C8H         LINE#         36
  C:02CBH         LINE#         37
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DIG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 5


  D:001AH         PUBLIC        t_min
  D:001BH         PUBLIC        t_max
  B:0020H.0       PUBLIC        relay_flag
  D:001CH         PUBLIC        tempe
  B:0020H.1       PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:005AH         PUBLIC        Delay10ms
  B:0020H.2       PUBLIC        temp_flag
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0066H         LINE#         12
  C:0066H         LINE#         13
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006CH         LINE#         17
  C:006FH         LINE#         18
  C:0072H         LINE#         25
  C:0079H         LINE#         26
  C:007CH         LINE#         27
  C:0083H         LINE#         28
  C:0086H         LINE#         29
  C:008BH         LINE#         30
  C:008DH         LINE#         31
  C:008DH         LINE#         32
  C:008DH         LINE#         33
  C:0090H         LINE#         34
  C:0094H         LINE#         35
  C:0094H         LINE#         36
  C:00A1H         LINE#         37
  C:00A1H         LINE#         38
  C:00AFH         LINE#         39
  C:00C1H         LINE#         40
  C:00D3H         LINE#         41
  C:00E6H         LINE#         42
  C:00E6H         LINE#         43
  C:00E6H         LINE#         44
  C:00E9H         LINE#         45
  C:00E9H         LINE#         46
  C:00EBH         LINE#         47
  C:00F0H         LINE#         48
  C:00F7H         LINE#         49
  C:00FBH         LINE#         51
  C:00FDH         LINE#         53
  C:0104H         LINE#         54
  C:0108H         LINE#         56
  C:0108H         LINE#         57
  C:010AH         LINE#         58
  C:010CH         LINE#         59
  C:010CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 6


  C:010CH         LINE#         61
  C:0112H         LINE#         62
  C:0112H         LINE#         63
  C:0114H         LINE#         64
  C:0117H         LINE#         65
  C:011DH         LINE#         67
  C:0120H         LINE#         69
  C:0120H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:005AH         LINE#         72
  C:005AH         LINE#         73
  C:005AH         LINE#         76
  C:005CH         LINE#         77
  C:005EH         LINE#         79
  C:005EH         LINE#         80
  C:0060H         LINE#         81
  C:0062H         LINE#         82
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04C9H         PUBLIC        relay_off
  C:04BAH         PUBLIC        led_off
  C:04D8H         PUBLIC        relay_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_OFF
  C:04BAH         LINE#         3
  C:04BAH         LINE#         4
  C:04BAH         LINE#         5
  C:04C2H         LINE#         6
  C:04C5H         LINE#         7
  C:04C8H         LINE#         8
  -------         ENDPROC       LED_OFF
  -------         PROC          RELAY_OFF
  C:04C9H         LINE#         10
  C:04C9H         LINE#         11
  C:04C9H         LINE#         12
  C:04D1H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 7


  C:04D4H         LINE#         14
  C:04D7H         LINE#         15
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_ON
  C:04D8H         LINE#         17
  C:04D8H         LINE#         18
  C:04D8H         LINE#         19
  C:04E0H         LINE#         20
  C:04E3H         LINE#         21
  C:04E6H         LINE#         22
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        MODULE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:032DH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:01AFH         PUBLIC        Timer2_ISR
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0497H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:04AAH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:04AAH         LINE#         5
  C:04AAH         LINE#         6
  C:04AAH         LINE#         7
  C:04ADH         LINE#         8
  C:04B0H         LINE#         9
  C:04B3H         LINE#         10
  C:04B6H         LINE#         12
  C:04B9H         LINE#         13
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0INIT
  C:0497H         LINE#         14
  C:0497H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 8


  C:0497H         LINE#         16
  C:049AH         LINE#         17
  C:049DH         LINE#         18
  C:04A0H         LINE#         19
  C:04A3H         LINE#         20
  C:04A5H         LINE#         21
  C:04A7H         LINE#         23
  C:04A9H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:032DH         LINE#         26
  C:0331H         LINE#         29
  C:0333H         LINE#         30
  C:033AH         LINE#         31
  C:033AH         LINE#         32
  C:033CH         LINE#         33
  C:033EH         LINE#         34
  C:0345H         LINE#         35
  C:0349H         LINE#         37
  C:0349H         LINE#         38
  C:034BH         LINE#         39
  C:034EH         LINE#         40
  C:034EH         LINE#         42
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:01AFH         LINE#         44
  C:01CCH         LINE#         47
  C:01D4H         LINE#         48
  C:01DCH         LINE#         49
  C:01E5H         LINE#         50
  C:01E5H         LINE#         51
  C:01EBH         LINE#         52
  C:01EDH         LINE#         53
  C:01EDH         LINE#         54
  C:01F8H         LINE#         55
  C:01F8H         LINE#         56
  C:01FEH         LINE#         57
  C:0200H         LINE#         58
  C:0200H         LINE#         59
  C:0203H         LINE#         60
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 9


  C:0436H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0420H         PUBLIC        _Delay_OneWire
  C:03E1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0306H         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CCH         PUBLIC        Read_Temp
  D:00D0H         PUBLIC        PSW
  C:041CH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:041CH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0420H         LINE#         11
  C:0420H         LINE#         12
  C:0420H         LINE#         14
  C:042AH         LINE#         15
  C:0435H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0306H         LINE#         20
  C:0306H         LINE#         21
  C:0306H         LINE#         22
  C:0308H         LINE#         23
  C:030AH         LINE#         24
  C:0311H         LINE#         25
  C:0313H         LINE#         26
  C:031AH         LINE#         27
  C:031CH         LINE#         28
  C:0323H         LINE#         29
  C:0327H         LINE#         30
  C:032AH         LINE#         32
  C:032CH         LINE#         33
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03E1H         LINE#         36
  C:03E3H         LINE#         37
  C:03E3H         LINE#         39
  C:03E5H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 10


  C:03E5H         LINE#         41
  C:03E7H         LINE#         42
  C:03EBH         LINE#         43
  C:03EEH         LINE#         44
  C:03F0H         LINE#         45
  C:03F4H         LINE#         46
  C:03F8H         LINE#         47
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0436H         LINE#         51
  C:0436H         LINE#         52
  C:0436H         LINE#         56
  C:0438H         LINE#         57
  C:0438H         LINE#         58
  C:043AH         LINE#         59
  C:043EH         LINE#         60
  C:0440H         LINE#         61
  C:0443H         LINE#         62
  C:0443H         LINE#         63
  C:0446H         LINE#         64
  C:0446H         LINE#         65
  C:0449H         LINE#         66
  C:044DH         LINE#         67
  C:044FH         LINE#         68
  -------         ENDPROC       READ_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:02CCH         LINE#         70
  C:02CCH         LINE#         71
  C:02CCH         LINE#         75
  C:02CFH         LINE#         76
  C:02D4H         LINE#         77
  C:02D9H         LINE#         78
  C:02E0H         LINE#         80
  C:02E3H         LINE#         81
  C:02E8H         LINE#         82
  C:02EDH         LINE#         84
  C:02F2H         LINE#         85
  C:02F5H         LINE#         86
  C:0305H         LINE#         91
  C:0305H         LINE#         92
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 11


  D:0016H         PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:021EH         PUBLIC        Read_Key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        key_val
  D:0018H         PUBLIC        key_pre
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:021EH         LINE#         48
  C:021EH         LINE#         49
  C:021EH         LINE#         51
  C:0222H         LINE#         52
  C:0226H         LINE#         53
  C:0230H         LINE#         55
  C:0235H         LINE#         57
  C:0240H         LINE#         58
  C:0240H         LINE#         59
  C:0245H         LINE#         60
  C:0248H         LINE#         61
  C:024CH         LINE#         62
  C:025BH         LINE#         63
  C:025BH         LINE#         64
  C:0260H         LINE#         65
  C:0265H         LINE#         66
  C:026AH         LINE#         67
  C:026DH         LINE#         68
  C:026DH         LINE#         69
  C:026DH         LINE#         70
  C:0272H         LINE#         71
  C:027AH         LINE#         72
  C:027AH         LINE#         73
  C:027DH         LINE#         74
  C:0280H         LINE#         75
  C:0280H         LINE#         77
  C:0282H         LINE#         78
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 12


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0450H         PUBLIC        nops
  C:0468H         PUBLIC        _IIC_Ack
  C:04E7H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:03C0H         PUBLIC        _IIC_SendByte
  C:03A8H         PUBLIC        IIC_WaitAck
  C:0500H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:03FFH         PUBLIC        IIC_RecByte
  C:0378H         PUBLIC        _Read_eeprom
  C:0480H         PUBLIC        _Write_eeprom
  D:00D0H         PUBLIC        PSW
  -------         PROC          NOPS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0450H         LINE#         10
  C:0450H         LINE#         11
  C:0450H         LINE#         12
  C:0452H         LINE#         14
  C:0452H         LINE#         15
  C:0457H         LINE#         16
  C:045CH         LINE#         17
  C:0461H         LINE#         18
  C:0467H         LINE#         20
  -------         ENDPROC       NOPS
  -------         PROC          IIC_START
  C:04E7H         LINE#         22
  C:04E7H         LINE#         23
  C:04E7H         LINE#         24
  C:04E9H         LINE#         25
  C:04EBH         LINE#         26
  C:04EEH         LINE#         27
  C:04F0H         LINE#         28
  C:04F3H         LINE#         29
  C:04F5H         LINE#         30
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0500H         LINE#         33
  C:0500H         LINE#         34
  C:0500H         LINE#         35
  C:0502H         LINE#         36
  C:0504H         LINE#         37
  C:0507H         LINE#         38
  C:0509H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0468H         LINE#         42
  C:0468H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 13


  C:0468H         LINE#         44
  C:046BH         LINE#         45
  C:046BH         LINE#         46
  C:046DH         LINE#         47
  C:046FH         LINE#         49
  C:046FH         LINE#         50
  C:0471H         LINE#         51
  C:0471H         LINE#         52
  C:0474H         LINE#         53
  C:0476H         LINE#         54
  C:0479H         LINE#         55
  C:047BH         LINE#         56
  C:047DH         LINE#         57
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          IIC_WAITACK
  C:03A8H         LINE#         61
  C:03A8H         LINE#         62
  C:03A8H         LINE#         63
  C:03AAH         LINE#         64
  C:03ADH         LINE#         65
  C:03AFH         LINE#         66
  C:03B2H         LINE#         67
  C:03B5H         LINE#         68
  C:03B5H         LINE#         69
  C:03B7H         LINE#         70
  C:03BAH         LINE#         71
  C:03BCH         LINE#         72
  C:03BCH         LINE#         74
  C:03BCH         LINE#         75
  C:03BEH         LINE#         76
  C:03BFH         LINE#         77
  C:03BFH         LINE#         78
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03C0H         LINE#         81
  C:03C2H         LINE#         82
  C:03C2H         LINE#         84
  C:03C4H         LINE#         85
  C:03C4H         LINE#         86
  C:03C8H         LINE#         87
  C:03C8H         LINE#         88
  C:03CAH         LINE#         89
  C:03CCH         LINE#         91
  C:03CCH         LINE#         92
  C:03CEH         LINE#         93
  C:03CEH         LINE#         94
  C:03D1H         LINE#         95
  C:03D3H         LINE#         96
  C:03D7H         LINE#         97
  C:03DAH         LINE#         98
  C:03DCH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 14


  C:03E0H         LINE#         100
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03FFH         LINE#         103
  C:03FFH         LINE#         104
  C:03FFH         LINE#         108
  C:0401H         LINE#         109
  C:0401H         LINE#         110
  C:0403H         LINE#         111
  C:0406H         LINE#         112
  C:040AH         LINE#         113
  C:040DH         LINE#         114
  C:0410H         LINE#         115
  C:0412H         LINE#         116
  C:0415H         LINE#         117
  C:0419H         LINE#         118
  C:041BH         LINE#         119
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:0480H         LINE#         121
  C:0484H         LINE#         122
  C:0484H         LINE#         123
  C:0487H         LINE#         124
  C:048CH         LINE#         125
  C:048FH         LINE#         126
  C:0491H         LINE#         127
  C:0491H         LINE#         128
  C:0491H         LINE#         129
  C:0494H         LINE#         130
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        val
  -------         ENDDO         
  C:0378H         LINE#         133
  C:037AH         LINE#         134
  C:037AH         LINE#         136
  C:037DH         LINE#         137
  C:037FH         LINE#         138
  C:037FH         LINE#         139
  C:037FH         LINE#         140
  C:0382H         LINE#         142
  C:0385H         LINE#         143
  C:038AH         LINE#         144
  C:038DH         LINE#         145
  C:0392H         LINE#         146
  C:0397H         LINE#         147
  C:039AH         LINE#         149
  C:039CH         LINE#         150
  -------         ENDPROC       _READ_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  11:01:34  PAGE 15


  -------         ENDMOD        IIC

Program Size: data=30.4 xdata=0 code=1282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
